<!--- import function library --->
<cfinclude template="/cfscripts/dfm_common/function_library_general.cfm">
<cfinclude template="includes/function_library_itcawards.cfm">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="/favicon.ico" />
<title>ITC Awards</title>

<STYLE TYPE="text/css">
td, body, .reg, button, input, select, option, textarea {font-family:Verdana, Arial, Helvetica, san-serif; font-size:8pt; color:black}
.action {border-width:2px;border-color:#ff6600;background-color:#ff6600;color:#ffffff;font-weight:bold;padding:3px;cursor:pointer}
.alert {color:#cb0400}
.login_msg {font-weight:bold;color:#969696}
.login_msg a {font-weight:bold;color:#969696}
.welcome {font-family:Arial, Verdana;font-weight:bold;font-size:8pt;color:#969696}

</STYLE>

</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" background="pics/login/bkgd-fade.jpg">
<cfinclude template="includes/environment.cfm"> 

<div align="center">
	
	<table cellpadding="5" cellspacing="0" border="0">
	
	<tr>
	<td colspan="3" align="center"><img src="pics/login/header-awards.jpg" width="392" height="178"></td>
	</tr>
	
	<tr>
	<td colspan="3" align="center">&nbsp;</td>
	</tr>
	
	<tr>
	<td colspan="3" align="center">
		<h1>404 - File not found!</h1>
		<br /><br /><br />
	</td>
	</tr>
	
	
	<tr>
	<td colspan="3" align="center"><a href="http://www.itcawards.com/index.html"><img src="pics/login/SafetySpecialtyLink-2lines_.gif" width="260" height="23" border="0"></a>
	<br>
	<a href="http://www.itcawards.com/pages/contactus.html"><img src="pics/login/SafetySpecialtyLink-2lin-02.gif" width="260" height="23" border="0"></td>
	</tr>
	
	
	</table>

</div>

</body>
</html>
