	<!--- <cfif FLGen_HasAdminAccess("1000000098-1000000099-1000000100-1000000101")>
		<br />
		<span class="leftnavhead">H E N K E L&nbsp;&nbsp;&nbsp;A D M I N</span>
		<br />
		<cfif FLGen_HasAdminAccess(1000000098)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import'>
				<b>Upload Excel Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import.cfm?program_id=1000000066">Upload Excel Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import_points'>
				<b>Upload Points Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import_points.cfm?program_id=1000000066">Upload Points Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_registrations'>
				<b>Henkel Registrations&rsaquo;</b>
			<cfelse>
				<a href="henkel-registrations.cfm?program_id=1000000066">Henkel Registrations</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000099)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel-branch-registrations'>
				<b>Branch Registrations &rsaquo;</b>
			<cfelse>
				<a href="henkel-branch-registrations.cfm?program_id=1000000066">Branch Registrations</a>
			</cfif>
			 <br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000100)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_distributor_admin'>
				<b>Distributor Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_distributor_admin.cfm?program_id=1000000066">Distributor Admin</a>
			</cfif>
			 <br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000101)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_territory_admin'>
				<b>Territory Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_territory_admin.cfm?program_id=1000000066">Territory Admin</a>
			</cfif>
			 <br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000103)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_report_points'>
				<b>Points Report &rsaquo;</b>
			<cfelse>
				<a href="henkel_report_points.cfm?program_id=1000000066">Points Report</a>
			</cfif>
			 <br />
		</cfif>
	
		<br />
		<span class="leftnavhead">H E N K E L&nbsp;&nbsp;&nbsp;C A N A D A</span>
		<br />
		<cfif FLGen_HasAdminAccess(1000000098)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import_ca'>
				<b>Upload Excel Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import.cfm?program_id=1000000069">Upload Excel Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import_points_ca'>
				<b>Upload Points Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import_points.cfm?program_id=1000000069">Upload Points Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_registrations_ca'>
				<b>Henkel Registrations&rsaquo;</b>
			<cfelse>
				<a href="henkel-registrations.cfm?program_id=1000000069">Henkel Registrations</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000099)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel-branch-registrations_ca'>
				<b>Branch Registrations &rsaquo;</b>
			<cfelse>
				<a href="henkel-branch-registrations.cfm?program_id=1000000069">Branch Registrations</a>
			</cfif>
			 <br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000100)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_distributor_admin_ca'>
				<b>Distributor Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_distributor_admin.cfm?program_id=1000000069">Distributor Admin</a>
			</cfif>
			 <br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000101)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_territory_admin_ca'>
				<b>Territory Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_territory_admin.cfm?program_id=1000000069">Territory Admin</a>
			</cfif>
			 <br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000109)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_report_points_ca'>
				<b>Points Report &rsaquo;</b>
			<cfelse>
				<a href="henkel_report_points.cfm?program_id=1000000069">Points Report</a>
			</cfif>
			 <br />
		</cfif>
		<br />
		<span class="leftnavhead">H E N K E L&nbsp;&nbsp;&nbsp;A A M</span>
		<br />
		<cfif FLGen_HasAdminAccess(1000000098)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import_aam'>
				<b>Upload Excel Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import.cfm?program_id=1000000071">Upload Excel Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import_points_aam'>
				<b>Upload Points Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import_points.cfm?program_id=1000000071">Upload Points Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_registrations_aam'>
				<b>Henkel Registrations&rsaquo;</b>
			<cfelse>
				<a href="henkel-registrations.cfm?program_id=1000000071">Henkel Registrations</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000099)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel-branch-registrations_aam'>
				<b>Branch Registrations &rsaquo;</b>
			<cfelse>
				<a href="henkel-branch-registrations.cfm?program_id=1000000071">Branch Registrations</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000100)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_distributor_admin_aam'>
				<b>Distributor Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_distributor_admin.cfm?program_id=1000000071">Distributor Admin</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000101)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_territory_admin_aam'>
				<b>Territory Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_territory_admin.cfm?program_id=1000000071">Territory Admin</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000103)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_report_points_aam'>
				<b>Points Report &rsaquo;</b>
			<cfelse>
				<a href="henkel_report_points.cfm?program_id=1000000071">Points Report</a>
			</cfif>
			<br />
		</cfif>
	
		<br />
		<span class="leftnavhead">HENKEL&nbsp;&nbsp;REP. REWARDS</span>
		<br />
		<cfif FLGen_HasAdminAccess(1000000098)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import_rr'>
				<b>Upload Excel Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import.cfm?program_id=1000000070">Upload Excel Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_import_points_rr'>
				<b>Upload Points Files &rsaquo;</b>
			<cfelse>
				<a href="henkel_import_points.cfm?program_id=1000000070">Upload Points Files</a>
			</cfif>
			 <br />
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_registrations_rr'>
				<b>Henkel Registrations&rsaquo;</b>
			<cfelse>
				<a href="henkel-registrations.cfm?program_id=1000000070">Henkel Registrations</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000099)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel-branch-registrations_rr'>
				<b>Branch Registrations &rsaquo;</b>
			<cfelse>
				<a href="henkel-branch-registrations.cfm?program_id=1000000070">Branch Registrations</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000100)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_distributor_admin_rr'>
				<b>Distributor Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_distributor_admin.cfm?program_id=1000000070">Distributor Admin</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000101)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_territory_admin_rr'>
				<b>Territory Admin &rsaquo;</b>
			<cfelse>
				<a href="henkel_territory_admin.cfm?program_id=1000000070">Territory Admin</a>
			</cfif>
			<br />
		</cfif>
		<cfif FLGen_HasAdminAccess(1000000103)>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<cfif leftnavon EQ 'henkel_report_points_rr'>
				<b>Points Report &rsaquo;</b>
			<cfelse>
				<a href="henkel_report_points.cfm?program_id=1000000070">Points Report</a>
			</cfif>
			<br />
		</cfif>
	
	</cfif> --->
