td, body, .reg, button, input, select, option, textarea {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt; color:#000000; font-weight:normal}

<cfoutput>

a {font-family:Verdana, Arial, Helvetica, sans-serif; color:###bg_active#;text-decoration:underline}
a:hover {font-family:Verdana, Arial, Helvetica, sans-serif; color:###bg_active#;text-decoration:none}

FORM {margin : 0px 0px 0px 0px}

.alert {font-weight:bold;color:##cb0400}
.sub {color:##666666}

.welcome {font-family:Arial, Verdana;font-weight:bold;font-size:12pt}
.welcome_instructions {background-color:###bg_active#;color:###text_active#}

.main_instructions {color:###bg_active#;font-weight:bold}
.main_paging_active {color:###bg_active#;font-weight:bold;cursor:pointer}
.main_paging_selected {color:###bg_selected#;font-weight:bold}
.main_paging_number {color:##000000;font-weight:bold;font-size:10pt}

.main_cart_number {color:###bg_active#;font-weight:bold;font-size:10pt}

.active_button {background-color:###bg_active#;color:###text_active#;cursor:pointer;font-weight:bold}
.selected_button {background-color:###bg_selected#;color:###text_selected#;cursor:pointer;font-weight:bold}

.active_view {background-color:###bg_active#;color:###text_active#;font-weight:bold;cursor:pointer}
.selected_view {background-color:###bg_selected#;color:###text_selected#;font-weight:bold;cursor:pointer}

.active_cell {background-color:###bg_active#;color:###text_active#;font-weight:bold}
.selected_cell {background-color:###bg_selected#;color:###text_selected#;font-weight:bold}

.active_group {background-color:###bg_active#;color:###text_active#;cursor:pointer;font-weight:normal;font-size:8pt;padding:3px 7px 3px 7px}
.selected_group {background-color:###bg_selected#;color:###text_selected#;cursor:pointer;font-weight: normal;font-size:8pt;padding:3px 7px 3px 7px}

.active_msg {color:###bg_active#;font-weight:bold}
.selected_msg {color:###bg_selected#;font-weight:bold}

.cart_cell {border:1px solid ###bg_active#}
.survey_box {border:1px solid ###bg_active#}

.checkout_off {border:1px solid ###bg_active# ; background-color:###text_selected#;color:###bg_active#;cursor:pointer;font-weight:normal;font-size:8pt}
.checkout_over {border:1px solid ###bg_active#;background-color:###bg_selected#;color:###bg_active#;cursor:pointer;font-weight: normal;font-size:8pt}

.product_name {font-family:Arial, Verdana;background-color:###bg_active#;color:###text_active#;font-weight:bold;font-size:12pt;padding:5px}
.product_select {border:1px solid ###bg_active#;padding:10px}
.product_description {}
.product_instructions {color:###bg_active#}

.main_login  {font-size:10pt}

/* Henkel and stuff */
.active_button_henkel {background-color:##6E6F73;color:##ffffff;}
.nielsen_award_winner_name {font-family:"Times New Roman", Times, serif; font-size:24px; font-style:italic; font-weight:bold; }

.trivia {font-family:Arial, Verdana;font-weight:bold;font-size:10pt}

.trivia_question {
color:##6E6F73;font-weight:bold
}
.trivia_answer {
color:##6E6F73;font-weight:bold
}

</cfoutput>
